version: '2.0'
services:
  mongodb:
    container_name: node-docker-mongodb
    restart: always
    image: mongo:3.0.14
    ports:
        - 27017:27017

  node:
    container_name: node-docker-node
    restart: always
    build: .
    environment:
      - MONGODB_HOST=mongodb
      - API_PORT=3000
    ports:
       - "3000:3000"
    links:
      - mongodb
    volumes:
      - .:/usr/src/node-docker
    command: npm start
